apiVersion: v1
kind: ConfigMap
metadata:
  name: template-single-configmap
data:
  config.yaml: |
    server:
      address:     ":2024"
      openapiPath: "/api.json"
      swaggerPath: "/swagger"

    logger:
      level : "all"
      stdout: true
